MONGO_USERNAME="your_username"
MONGO_PASSWORD="your_password"
MONGO_HOST="your_host"
DB_NAME="book_trade_db"
SECRET_KEY="your_secret_key"
MONGO_OPTIONS="retryWrites=true&w=majority&appName=Cluster0"
PORT=8000