# mongo setting
MONGO_USERNAME="your_username"
MONGO_PASSWORD="your_password"
MONGO_HOST="your_host"
DB_NAME="book_trade_db"
SECRET_KEY="your_secret_key"
MONGO_OPTIONS="retryWrites=true&w=majority&appName=Cluster0"
PORT=8000

# mail setting
MAIL_SERVER="your_server"
MAIL_PORT=587 # TLS
MAIL_USE_TLS=True
MAIL_USERNAME="your_email"
MAIL_PASSWORD="your_app_password"
MAIL_DEFAULT_SENDER=("your_name","your_email")